# OBCT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/obcteam/obct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obcteam/obct/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/obcteam/obct/data/: OBCTRemoteMediator.kt
app/src/main/java/com/obcteam/obct/data/local/: PredictionDao.kt
app/src/main/java/com/obcteam/obct/data/local/models/: OBCTDatabase.kt  PredictionHistoryEntity.kt
app/src/main/java/com/obcteam/obct/data/models/: RegisterRequest.kt
app/src/main/java/com/obcteam/obct/data/remote/: AuthInterceptor.kt  OBCTService.kt
app/src/main/java/com/obcteam/obct/data/remote/models/: PredictionRequest.kt  PredictionResponse.kt  RegisterRequest.kt
app/src/main/java/com/obcteam/obct/data/repository/: FirebaseAuthRepository.kt  OBCTRepositoryImpl.kt
app/src/main/java/com/obcteam/obct/di/: AppModule.kt
app/src/main/java/com/obcteam/obct/domain/forms/: FormField.kt  Validator.kt
app/src/main/java/com/obcteam/obct/domain/mapper/: PredictionHistoryMapper.kt
app/src/main/java/com/obcteam/obct/domain/models/: User.kt
app/src/main/java/com/obcteam/obct/domain/mvi/: CollectSideEffect.kt  MVI.kt  MVIDelegate.kt
app/src/main/java/com/obcteam/obct/domain/repository/: AuthRepository.kt  OBCTRepository.kt
app/src/main/java/com/obcteam/obct/domain/utils/: OBCTFormatters.kt
app/src/main/java/com/obcteam/obct/presentation/components/: Scale.kt
app/src/main/java/com/obcteam/obct/presentation/features/auth/login/: LoginContracts.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/obcteam/obct/presentation/features/auth/onboarding/: OnboardingContracts.kt  OnboardingView.kt  OnboardingViewModel.kt
app/src/main/java/com/obcteam/obct/presentation/features/auth/onboarding/components/: ToggleableAnswer.kt
app/src/main/java/com/obcteam/obct/presentation/features/auth/onboarding/screens/: DailyHabitsScreen.kt  FoodHabitsScreen.kt  GenderScreen.kt  HeightScreen.kt  WeightScreen.kt  WelcomeScreen.kt
app/src/main/java/com/obcteam/obct/presentation/features/auth/register/: RegisterContracts.kt  RegisterView.kt  RegisterViewModel.kt
app/src/main/java/com/obcteam/obct/presentation/features/auth/register/screens/: GenderScreen.kt  WelcomeScreen.kt
app/src/main/java/com/obcteam/obct/presentation/features/chat/: ChatInputContracts.kt  ChatInputView.kt  ChatInputViewModel.kt
app/src/main/java/com/obcteam/obct/presentation/features/history/: HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/obcteam/obct/presentation/features/input/: ChatInputView.kt
app/src/main/java/com/obcteam/obct/presentation/navigation/: AuthNavGraph.kt  MainNavGraph.kt  NavigationScaffold.kt  RootNavGraph.kt
app/src/main/java/com/obcteam/obct/presentation/theme/ui/: Color.kt  Theme.kt  Type.kt  WavyShape.kt
app/src/main/res/drawable/: obct.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/obcteam/obct/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
